# SumTea_Android

./: gradle.properties  settings.gradle
app/src/main/java/com/sum/tea/: SumApplication.kt
app/src/main/java/com/sum/tea/task/: StartTasks.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/main/java/com/sum/common/constant/: ARouterPath.kt
lib_framework/src/main/java/com/sum/framework/base/: BaseDataBindFragment.kt
lib_stater/src/main/java/com/sum/stater/dispatcher/: TaskDispatcher.kt
lib_stater/src/main/java/com/sum/stater/sort/: TaskSortUtil.kt
lib_stater/src/main/java/com/sum/stater/task/: DispatchRunnable.kt  ITask.kt  Task.kt
lib_stater/src/main/java/com/sum/stater/utils/: DispatcherExecutor.kt  StaterUtils.kt
mod_demo/src/main/: AndroidManifest.xml
mod_demo/src/main/java/com/sum/demo/viewbinding/: MyCustomView.kt  ViewPagerActivity.kt  ViewPagerItemFragment.kt  ViewPagerItemFragmentAdapter.kt
mod_demo/src/main/res/layout/: activity_view_pager.xml  fragment_view_pager_item.xml
mod_main/src/main/java/com/sum/main/ui/mine/: MineFragment.kt
